a = [1, 2, 3]

system.assert(a[0] == 1)
system.assert(a[4] == undefined)
system.assert(a[-1] == 3)
system.assert(a[-2] == 2)

system.assert(a == [1,2,3])
a[0] = 9
system.assert(a == [9,2,3])

reducer = (result, e) => {
  result + e
}

system.assert(a.reduce(reducer, 0) == 14)

system.assert(a.map((e) => { e * 2 }) == [18,4,6])

system.assert(a.filter((e) => { e % 2 == 0 }) == [2])
system.assert(a.filter((e) => { e % 2 != 0 }) == [9,3])

system.assert(a.includes(9))
system.assert(not a.includes('I have a ham radio'))

a = [1,2,3]
b = a
a[0] = 99
system.assert(b[0] == 99)

a = [1,2,3]
b = [a,4,5]
c = [...a,4,5]
system.assert(a == [1,2,3])
system.assert(b == [[1,2,3],4,5])
system.assert(c == [1,2,3,4,5])

system.assert(c.join() == '1,2,3,4,5')
system.assert(c.join('-') == '1-2-3-4-5')

system.assert(a.reverse() == [3,2,1])

system.assert(a.find((n) => { n == 3 }) == 3)
system.assert(a.find((n) => { n == 'abc' }) == undefined)
