print(1 * 2 + 3 * 4 + 5 / 6 + 7 - 8)
print(5 % 1)
print(5 % 2)
print(5 % 3)
print(5 % 4)
print(5 % 5)
print(-1)
print(true and true)
print(true and false)
print(true or true)
print(true or false)
print(not true)
print(not false)
print(true ? 1 : 2)
print(false ? 1 : 2)
print(1 == 2)
print(9 == 9)
print("abc" == "def")
print("ghi" == "ghi")
print(1 < 2)
print(2 < 1)
print(1 > 2)
print(2 > 1)
print(1 >= 2)
print(2 >= 2)
print(3 >= 2)
print(1 <= 2)
print(2 <= 2)
print(3 <= 2)

y = 1
x = y = 6
print(x, y)