c = choice {
  first
  second
  third
  fourth
  fifth
};

assert(c.multiple(10).length() == 10);
assert(c.unique(5).sort() == ['fifth', 'first', 'fourth', 'second', 'third']);
identity = fn(n) n;
for (i in range(100)) {
  assert(values(c.unique(4).countBy(identity)).every(fn(n) n == 1));
};
for (i in range(100)) {
  assert(c.ignore(fn(roll, index) roll < 5) == 'fifth');
};
assert(c.uniqueIgnore(4, fn(roll, index) index == 4).sort() == ['first', 'fourth', 'second', 'third']);

t = table {
  1-8: first
  9: second
  10: third
};

assert(t.multiple(10).length() == 10);
assert(t.unique(3).sort() == ['first', 'second', 'third']);
for (i in range(10)) {
  print(t.unique(2));
  assert(values(t.unique(2).countBy(identity)).every(fn(n) n == 1));
};
